DATABASE_URL="file:./dev.db"

JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImlhdCI6MTcyMTEwNzc0NSwiZXhwIjoxNzIxMTExMzQ1fQ.UO48M31rd9XnfOWs2WioxW8YYLkz1SLhiAocLL0_0Do'

ENCRYPTION_KEY=7a6f8b3d9e8e6f9c7a6b5d4e8b6f7d8e6f9b7c8a5d4e6f8b9e8d7c6b5a4d3e6f

SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=2838e058-518a-47c2-b8f8-a4840027ff8a

CLOUD_NAME=dyxvsbgvz 
CLOUD_API_KEY=272449913854858
CLOUD_API_SECRET=EGFuKLl1gFK_xdWlbYo9z4wKH4Q

STRIPE_SECRET_KEY=sk_test_51NgibfJuqtOkpcc8RN0j7OL8Q0EpG7PFBmSwOGlrRBljqhv4Ouc38UL0gFRXGSw7H2flIwc4Rm4ZXDeTHtNJtP9a00UiogeNph
